<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elizabeth Reji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="script/jquery.fullPage.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style-web.css" />
    <link rel="stylesheet" type="text/css" href="styles/style-ipad.css" media="screen and (max-width: 900px)" />
    <script type="text/javascript" src="script/emreji.js"></script>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="hamburger" id="hamburger" onclick="toggleHamburger()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div class="profile">
                <div class="profile-image">
                    <img src="images/emreji_profile_pic.jpeg" alt="Elizabeth Reji Profile Picture" />
                </div>
                <div class="quickprofile">
                    <div class="name">
                        <h2>Elizabeth Reji</h2>
                    </div>
                    <div class="socialicons">
                        
                    </div>
                </div>
            </div>
            <div id="nav-links" class="nav-links">
                <ul>
                    <li><i class="fa fa-home"></i><a href="#home" onclick="toggleHamburger()">Home</a></li>
                    <li><i class="fa fa-code"></i><a href="#projects-and-demos" onclick="toggleHamburger()">Projects and Demos</a></li>
                    <li><i class="fa fa-wrench"></i><a href="#skills" onclick="toggleHamburger()">Skills</a></li>
                    <li><i class="fa fa-file"></i><a href="#resume" onclick="toggleHamburger()">Resume</a></li>
                    <li><i class="fa fa-at"></i><a href="#contact-me" onclick="toggleHamburger()">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div id="fullpage">
                <div class="section active" id="section0">
                    <p>
                        Hi, I’m Elizabeth a web developer based out of Toronto, Canada. I love building web applications using cutting edge technologies such as Javascript (love Nodejs with Express) and beautifully craft it with awesome bootstrap (also fontawesome, who doesn't like fontawesome) and deliver it to all kinds of platforms including web, mobile and tablets using responsive designs.
                    </p>
                    <p>
                        I am also experienced in building web apps using ASP.NET and PHP. Dont forget to checkout my <i class="fa fa-github fa-2x"></i> page <a href="">here</a>.
                    </p>   
                </div>
                <div class="section" id="section1">
                    <h1>Projects and Demos</h1>
                    <div class="projects">
                        <div class="project">
                                <img src="images/instagram.png" alt="instagram-project" />
                                <div class="project-name">Instagram-Flickr</div>
                                <div class="project-desc">​HTML/CSS/Javascript</div>
                                <div class="demo-links">
                                    <a href="https://github.com/emreji/instagram-flickr" target="_blank">Github</a>
                                    <a href="http://emreji.com/instagram/" target="_blank">Demo</a>
                                </div>
                            </div>
                            <div class="project">
                                <img src="images/web-whatsapp.png" alt="web-whatsapp-project" />
                                <div class="project-name">Web-whatsapp</div>
                                <div class="project-desc">Javascript/Nodejs/Socket.io/HTML/CSS</div>
                                <div class="demo-links">
                                    <a href="https://github.com/emreji/whatsapp-web" target="_blank">Github</a>
                                    <a href="http://emreji.com/web-whatsapp/" target="_blank">Demo</a>
                                </div>
                            </div>
                            <div class="project">
                                <img src="images/seasons.png" alt="seasons-project" />
                                <div class="project-name">Seasons</div>
                                <div class="project-desc">CSS3 Animation/HTML/Javascript</div> 
                                <div class="demo-links">
                                    <a href="https://github.com/emreji/seasons" target="_blank">Github</a>
                                    <a href="http://emreji.com/seasons/" target="_blank">Demo</a>
                                </div>
                            </div>
                            <div class="project">
                                <img src="images/portfolio.png" alt="portfolio-project" />
                                <div class="project-name">Portfolio</div>
                                <div class="project-desc">HTML/CSS/Javascript/JQuery</div>
                                <div class="demo-links">
                                    <a href="https://github.com/emreji/portfolio-website" target="_blank">Github</a>
                                    <a href="http://emreji.com/" target="_blank">Demo</a>
                                </div>
                            </div>
                            <div class="project">
                                <img src="images/cms.png" alt="CMS-project" />
                                <div class="project-name">CMS</div>
                                <div class="project-desc">ASP.NET/HTML/SQL</div>
                                <div class="demo-links">
                                    <a href="https://github.com/emreji/cms-final-project" target="_blank">Github</a>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="section" id="section2">
                    <h1>Skills</h1>

                    <div class="skills-container">
                        <div class="skills js">Javascript</div>
                    </div>
                    <div class="skills-container">
                        <div class="skills frameworks">Frameworks (Nodejs/JQuery)</div>
                    </div>
                    <div class="skills-container">
                        <div class="skills responsive">Responsive Design</div>
                    </div>
                    <div class="skills-container">
                        <div class="skills css">HTML / CSS</div>
                    </div>
                    <div class="skills-container">
                        <div class="skills aspnet">ASP.NET</div>
                    </div>
                    <div class="skills-container">
                            <div class="skills php">PHP</div>
                        </div>
                </div>
                <div class="section" id="section3">
                    <div class="resume-head">
                        <h1>Resume</h1>
                        <a href="https://goo.gl/1tLUWM" target="_blank">
                            Resume  <i class="fa fa-file-pdf-o"></i></i>
                        </a>
                    </div>
                    <div class="resume-details">
                        <div class="work-experience">
                            <h3><i class="fa fa-briefcase"></i> Work Experience</h3>
                            <ul>
                                <li class="work-details">
                                    <ul>
                                        <li><a class="company" href="https://www.capgemini.com/" target="_blank">Capgemini</a><span class="duration">Dec 2015 - Jan 2017</span></li>
                                        <li class="position">Software Engineer</li>
                                        <li class="job">Developed web application using Javascript, HTML and CSS.</li>
                                    </ul>
                                </li>
                                <li class="work-details">
                                    <ul>
                                        <li><a class="company" href="https://www.allianz.com/en/" target="_blank">Allianz</a><span class="duration">Mar 2015 - Nov 2015</span></li>
                                        <li class="position">Customer Service Associate</li>
                                        <li class="job">Worked as an insurance service representative to support cutomers.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="education">
                            <h3><i class="fa fa-graduation-cap"></i> Education </i></h3>
                            <ul>
                                <li class="edu-details">
                                    <ul>
                                        <li class="graduation-year">2018 - September</li>
                                        <li class="program-name">Post Graduation - Web Development</li>
                                        <li class="college">Humber college</li>
                                        <li class="ipad-grad-details">Humber college - September 2018</li>
                                    </ul>
                                </li>
                                <li class="edu-details">
                                    <ul>
                                        <li class="graduation-year">2014 - July</li>
                                        <li class="program-name">B.Tech - Electronics & Communication</li>
                                        <li class="college">University of Kerala</li>
                                        <li class="ipad-grad-details">University of Kerala - July 2014</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact section" id="section4">
                    <h1>Contact</h1>
                    <p>
                        Email me at:
                        <a class="highlight" href="mailto:lizareji23@gmail.com">lizareji23@gmail.com</a>
                    </p>
                    <p>
                        Ring me at: <span class="highlight">+1 416-312-1932</span>
                    </p>
                    <p>
                        Github: <a class="highlight" target="_blank" href="https://github.com/emreji">https://github.com/emreji</a>
                    </p>
                    <p>
                        LinkedIn: <a class="highlight" target="_blank" href="https://linkedin.com/in/elizabethreji/">https://linkedin.com/in/elizabethreji/</a>
                    </p>
                </div>
            </div>
            <div><img src="images/toronto_skyline.png" class="footer-image"/></div>
        </div>
    </div>
</body>
</html>